<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table{
            border: 1px solid;
            width: 100vh;
            /* height: 40vh; */
            text-align: center;
        }

        td{
            border: 1px solid;
        }

        tr:nth-child(2){
            font-weight: bold;
            color: navy;
        }

        tr:nth-child(1) td:nth-child(1){
            font-weight: bold;
            font-size: 110%;
            background-color: skyblue;
        }

        tr:nth-child(1) td:nth-child(2){
            width: 20%;
        }

        img{
            object-fit: cover;
            margin-left: -130px;
            margin-right: -100px;
        }

        /* .cropping{
  max-width: 1000px;
  overflow: hidden;
}

.cropping img{
	max-width: initial;
}

        .cropping{
  max-height: 800px;
  overflow: hidden;
}

.cropping img{
  max-height: initial;
  margin-top: -15%;
} */

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">성적표</td>
            <td rowspan="7"><img src="./image2.png"></td>
        </tr>
        <tr>
            <td>QT</td>
            <td>No</td>
            <td>Name</td>
            <td>Score</td>
        </tr>
        <tr>
            <td rowspan="4">1분기</td>
            <td>1</td>
            <td>홍길동</td>
            <td>78</td>
        </tr>
        <tr>
            <td>2</td>
            <td>홍둘리</td>
            <td>90</td>
        </tr>
        <tr>
            <td>3</td>
            <td>도우너</td>
            <td>100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>또치</td>
            <td>41</td>
        </tr>
        <tr>
            <td colspan="4">테이블의 위치가 맨 하단</td>
        </tr>

    </table>
</body>
</html>