<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ex07</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        .box {
            background-color: green;
            color: white;
            padding: 10px;
        }

        .ball {
            background-color: yellow;
            color: white;
            padding: 10px;
        }

        .box2{
            border-radius: 50%;
            animation-name: moveBox;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: 3;
        }

        .box:hover {
            width:fit-content;
            transition: width 1s ease-in 1s;
            /* transition-property: width; >>> 바꿔줄 속성
            transition-duration: 0.2s; >>> 실행되는 시간;
            transition-timing-function: ease-in; >>> 액션
            transition-delay: 0.1s; >>> 실행전까지 기다리는 시간*/
        }

        .ball:hover{
            border-radius: 50%;
            background: blue;
            transition: all 2s;
        }

        @keyframes moveBox{
            from{
                left: 0;
                background-color: pink;
            }
            to{
                left: 100px;
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="box">마우스오버: 길어짐</div>
    <div class="ball">마우스오버:동그라미</div>
    <div class="box2"></div>
</body>

</html>