<!DOCTYPE html>
<html lang="en">

<head>
    <title>ex10_animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            width: 100%;
            height: 104px;
            border: 2px solid red;
            position: relative;
        }

        .item {
            width: 100px;
            height: 100px;
            /* background: blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            animation: moveBox 2s ease-in-out infinite alternate;
        }

        .item span {
            color: white;
        }

        @keyframes moveBox {
            from {
                border-radius: 0;
                left: 0;
                background: blue;
            }

            to {
                border-radius: 50%;
                left: calc(100% - 100px);
                background: green;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="item"><span>item</span></div>
    </div>
</body>

</html>